PEERSONID|PREFIX|FIRST_NAME|MIDDLE_NAME|LAST_NAME|DOB|CompanyIDs|Company_Names|TITLE|TITLE_ID|POSITION_TITLE|POSITIONS_START_DATE
1|Mr|Khalid|Said Salem|Al Wahaibi||5000996152:5040956193|Oman Shapoorji Company LLC:Hatat Polyclinic LLC:|Director:Chairman|1082:1001|Director:Vice Chairman|08-OCT-18 03:46:33:12-JUN-19 07:50:08
2|Mr|Mohammed|Mazhar Abdulrahman Hamada|Hamada||4296405101:4296646465|Arab Jordanian Insurance Group P.l.c.:Al Ain Ahlia Insurance Company P.S.C.|Director:General Manager|1082:1057|Director:General Manager|18-DEC-18 11:17:54:21-NOV-18 08:53:17
3|Mr|Yasseen|Ibrahim Lotfy|Mansour||4296083933:5037987504|El Mansour & El Maghraby for Investment & Development Company:Middle East Company for Real Estate and Touristic Investment S.A.E|Chief Executive Officer:President|1008:1006|Chief Executive Officer:President|04-NOV-18 12:17:48:05-NOV-18 12:33:42
4|Sheikh Dr|Abdulsattar|Abdulkarim Mohammed|Abu Ghuddah|01-Jan-40|5000044967:4295886959:4295887328|"Investors Bank B.S.C. (c):Qatar Islamic Bank (Q.P.S.C):Bank AlJazira:Samba Financial Group"|Chairman of the Shariah Supervisory Board:Member of the Shariah Supervisory Board:Member of the Shariah Supervisory Board|1088:1090:1090|28-JAN-19 10:38:18:29-JAN-19 12:05:18:30-JUL-19 13:40:55
6|Mr|Ashraf|Mohammed|Ibrahim||5000011605:5041750136:4297207910:5041071477|Trust International Insurance and Reinsurance Company B.S.C. (c):Sunil Thacker Associates JLT:Suez Canal Co. for Technology Settling S.A.E:Trojan General Contracting Co. LLC|Other:Other:Other:Other|1076:1076:1076:1076|Head of Legal:Head of Litigation:General Manager
7|Mr|Bassam|Farah Suleiman|Maayeh||4296405177:4295880818|Al Dawliyah for Hotels and Malls P.L.C.:Arab International Hotels PLC.|Director:Managing Director|1082:1053|Director representing Arab International Hotels Company:Managing Director and General Manager|21-MAR-19 10:00:20:23-APR-19 09:01:23
8|HE|Mohammed|Bin Ali Bin Mohammed|Al Barwani||5014439867:5000466838:5050903931:5001423357:5051004973:4296847936:4297201154:5000035182:5000658923:5000035181|National Takaful Company (Watania) PJSC:Petrogas E&P LLC:Petrogas Rima LLC:Mawarid Mining LLC:Petrogas LLC:United Engineering Services LLC:Al Madina Investment Company SAOG:MB Petroleum Services LLC:Oman Air SAOC:MB Holding Company LLC|Director:Chairman:General Manager:Chairman:Chairman:Chairman:Chairman:Chairman:Director:Chairman|1082:1001:1057:1001:1001:1001:1001:1001:1082:1001|Director:Chairman:General Manager:Chairman:Chairman:Chairman:Chairman:Chairman:Director:Chairman|10-APR-18 12:08:57:11-OCT-18 06:45:23:13-MAY-19 07:15:29:14-JAN-19 10:40:22:14-NOV-18 13:23:27:15-MAR-18 06:48:46:16-FEB-18 13:23:41:21-MAR-18 15:30:49:22-MAY-19 07:44:18:24-JAN-19 12:50:33
9|Mr|Yacoub|Manuel Yacoub|Sabella||4296745815:4296673286:4296407743|Jordan Construction Materials Company Ltd.:Arab Building Materials Company LLC:Al-Nisr Al-Arabi Insurance Company|Director:Director:General Manager|1082:1082:1057|Director representing  Sabella Co:Director:General Manager|12-JUL-18 09:52:42:15-JUL-19 13:44:50:24-MAR-19 06:47:11
10|Mr|Salah|Sultan Mohammed|Al Jaber||5041757290:5040956356:5041754747:5035903597|Al-Wataniya Concrete Company Limited:Arabian Technical Services Company LLC:Al Jaber Trading & Contracting Company W.L.L.:Aljaber Group - Qatar|Director:Vice Chairman:Chief Executive Officer:Vice Chairman|1082:1011:1008:1011|Director representing Aljaber Group - Qatar:Vice Chairman:Chief Executive Officer:Vice Chairman|06-SEP-18 11:14:13:22-JAN-19 12:49:16:26-AUG-19 14:44:58:26-NOV-18 07:07:02
